\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vectoren}{4}{section.1}\protected@file@percent }
\newlabel{Vector}{{1.1}{4}{Vectoren}{theo.1.1}{}}
\pgfsyspdfmark {pgfid2}{4736286}{36903525}
\newlabel{Eigenschappen van vectoren}{{1.1}{4}{Vectoren}{pro.1.1}{}}
\pgfsyspdfmark {pgfid4}{4736286}{7434031}
\newlabel{Dot product}{{1.2}{5}{Vectoren}{theo.1.2}{}}
\pgfsyspdfmark {pgfid6}{4736286}{40507175}
\newlabel{pro - Dot product}{{1.2}{5}{Vectoren}{pro.1.2}{}}
\pgfsyspdfmark {pgfid8}{4736286}{34345261}
\newlabel{Vector product}{{1.3}{5}{Vectoren}{theo.1.3}{}}
\pgfsyspdfmark {pgfid10}{4736286}{24282861}
\newlabel{pro - Vector product}{{1.3}{5}{Vectoren}{pro.1.3}{}}
\pgfsyspdfmark {pgfid12}{4736286}{18120947}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vectoriële kinematica}{7}{section.2}\protected@file@percent }
\newlabel{Nuttige vergelijkingen bij constante versnelling}{{2.1}{7}{Vectoriële kinematica}{pro.2.1}{}}
\pgfsyspdfmark {pgfid14}{4736286}{34076422}
\newlabel{Projectielbeweging}{{2.1}{7}{Vectoriële kinematica}{app.2.1}{}}
\pgfsyspdfmark {pgfid16}{4736286}{6758214}
\@writefile{toc}{\contentsline {section}{\numberline {3}Newton's bewegingswetten}{9}{section.3}\protected@file@percent }
\newlabel{Kracht}{{3.1}{9}{Newton's bewegingswetten}{theo.3.1}{}}
\pgfsyspdfmark {pgfid18}{4736286}{36195737}
\newlabel{De eerste wet van Newton: de Inertiewet}{{3.1}{9}{Newton's bewegingswetten}{lem.3.1}{}}
\pgfsyspdfmark {pgfid20}{4736286}{25659749}
\newlabel{De tweede wet van Newton: de versnellingswet}{{3.2}{9}{Newton's bewegingswetten}{lem.3.2}{}}
\pgfsyspdfmark {pgfid22}{4736286}{16338755}
\newlabel{De derde wet van Newton: de actie-reactiewet}{{3.3}{9}{Newton's bewegingswetten}{lem.3.3}{}}
\pgfsyspdfmark {pgfid24}{4736286}{6762413}
\newlabel{Gravitatiekracht}{{3.2}{10}{Newton's bewegingswetten}{theo.3.2}{}}
\pgfsyspdfmark {pgfid26}{4736286}{39258175}
\newlabel{Normaalkracht}{{3.3}{10}{Newton's bewegingswetten}{theo.3.3}{}}
\pgfsyspdfmark {pgfid28}{4736286}{18626621}
\@writefile{toc}{\contentsline {section}{\numberline {4}De wetten van Newton: wrijving, cirkelbeweging, weerstandskrachten}{11}{section.4}\protected@file@percent }
\newlabel{Wrijvingskracht}{{4.1}{11}{De wetten van Newton: wrijving, cirkelbeweging, weerstandskrachten}{theo.4.1}{}}
\pgfsyspdfmark {pgfid30}{4736286}{30874213}
\newlabel{Kinematica van de eenparige cirkelbeweging}{{4.2}{11}{De wetten van Newton: wrijving, cirkelbeweging, weerstandskrachten}{theo.4.2}{}}
\pgfsyspdfmark {pgfid32}{4736286}{5683530}
\pgfsyspdfmark {pgfid33}{4736286}{42111951}
\newlabel{Dyamica van de eenparige cirkelbeweging}{{4.3}{12}{De wetten van Newton: wrijving, cirkelbeweging, weerstandskrachten}{theo.4.3}{}}
\pgfsyspdfmark {pgfid35}{4736286}{31745673}
\newlabel{Niet-eenparige cirkelbeweging}{{4.4}{12}{De wetten van Newton: wrijving, cirkelbeweging, weerstandskrachten}{theo.4.4}{}}
\pgfsyspdfmark {pgfid37}{4736286}{11345705}
\@writefile{toc}{\contentsline {section}{\numberline {5}De zwaartekracht en de synthese van Newton}{13}{section.5}\protected@file@percent }
\newlabel{De wet van de universele zwaartekracht}{{5.1}{13}{De zwaartekracht en de synthese van Newton}{theo.5.1}{}}
\pgfsyspdfmark {pgfid39}{4736286}{28318917}
\newlabel{Satellieten}{{5.1}{13}{De zwaartekracht en de synthese van Newton}{app.5.1}{}}
\pgfsyspdfmark {pgfid41}{4736286}{15811059}
\newlabel{Gravitatieveld}{{5.2}{13}{De zwaartekracht en de synthese van Newton}{theo.5.2}{}}
\pgfsyspdfmark {pgfid43}{4736286}{6778879}
\@writefile{toc}{\contentsline {section}{\numberline {6}Arbeid en energie}{14}{section.6}\protected@file@percent }
\newlabel{Arbeid en energie}{{6.1}{14}{Arbeid en energie}{theo.6.1}{}}
\pgfsyspdfmark {pgfid45}{4736286}{21339999}
\newlabel{Terugroepkracht van schroefveren}{{6.1}{14}{Arbeid en energie}{app.6.1}{}}
\pgfsyspdfmark {pgfid47}{4736286}{6673493}
\newlabel{Arbeid - Kinetische energie theorema}{{6.1}{15}{Arbeid en energie}{lem.6.1}{}}
\pgfsyspdfmark {pgfid49}{4736286}{27072027}
\@writefile{toc}{\contentsline {section}{\numberline {7}Behoud van energie}{16}{section.7}\protected@file@percent }
\newlabel{Conservatieve en niet-conservatieve krachten}{{7.1}{16}{Behoud van energie}{theo.7.1}{}}
\pgfsyspdfmark {pgfid51}{4736286}{35570963}
\newlabel{Potentiële energie}{{7.2}{16}{Behoud van energie}{theo.7.2}{}}
\pgfsyspdfmark {pgfid53}{4736286}{14904907}
\newlabel{Bbehoud van energie}{{7.1}{16}{Behoud van energie}{lem.7.1}{}}
\pgfsyspdfmark {pgfid55}{4736286}{7610949}
\newlabel{Behoud van mechanische energie}{{7.2}{17}{Behoud van energie}{lem.7.2}{}}
\pgfsyspdfmark {pgfid57}{4736286}{36267821}
\newlabel{Vermogen}{{7.3}{17}{Behoud van energie}{theo.7.3}{}}
\pgfsyspdfmark {pgfid59}{4736286}{25633705}
\@writefile{toc}{\contentsline {section}{\numberline {8}Impuls}{18}{section.8}\protected@file@percent }
\newlabel{Impuls}{{8.1}{18}{Impuls}{theo.8.1}{}}
\pgfsyspdfmark {pgfid61}{4736286}{36091621}
\newlabel{Behoud van impuls}{{8.1}{18}{Impuls}{lem.8.1}{}}
\pgfsyspdfmark {pgfid63}{4736286}{29012947}
\newlabel{Elastische botsing}{{8.1}{18}{Impuls}{app.8.1}{}}
\pgfsyspdfmark {pgfid65}{4736286}{7152429}
\newlabel{Inelastische botsing}{{8.2}{19}{Impuls}{app.8.2}{}}
\pgfsyspdfmark {pgfid67}{4736286}{39234873}
\@writefile{toc}{\contentsline {section}{\numberline {9}Rotatie - Krachtmoment - Impulsmoment}{20}{section.9}\protected@file@percent }
\newlabel{Constante rotationele vs translationele versnelling}{{9.1}{20}{Rotatie - Krachtmoment - Impulsmoment}{app.9.1}{}}
\pgfsyspdfmark {pgfid69}{4736286}{34241411}
\newlabel{Krachtmoment}{{9.1}{20}{Rotatie - Krachtmoment - Impulsmoment}{theo.9.1}{}}
\pgfsyspdfmark {pgfid71}{4736286}{22275921}
\newlabel{Arbeid en Vermogen bij rotatie}{{9.2}{20}{Rotatie - Krachtmoment - Impulsmoment}{app.9.2}{}}
\pgfsyspdfmark {pgfid73}{4736286}{6610009}
\newlabel{Kinetische energie bij rotatie}{{9.3}{21}{Rotatie - Krachtmoment - Impulsmoment}{app.9.3}{}}
\pgfsyspdfmark {pgfid75}{4736286}{40020251}
\newlabel{Impulsmoment}{{9.2}{21}{Rotatie - Krachtmoment - Impulsmoment}{theo.9.2}{}}
\pgfsyspdfmark {pgfid77}{4736286}{29842709}
\newlabel{Behoud van impulsmoment}{{9.1}{21}{Rotatie - Krachtmoment - Impulsmoment}{lem.9.1}{}}
\pgfsyspdfmark {pgfid79}{4736286}{21933909}
\newlabel{Vergelijking: impuls – impulsmoment}{{9.1}{21}{Rotatie - Krachtmoment - Impulsmoment}{vrg.9.1}{}}
\pgfsyspdfmark {pgfid81}{4736286}{10531901}
\@writefile{toc}{\contentsline {section}{\numberline {10}Elektrische velden}{23}{section.10}\protected@file@percent }
\newlabel{Elektrische ladingen}{{10.1}{23}{Elektrische velden}{theo.10.1}{}}
\pgfsyspdfmark {pgfid83}{4736286}{40049253}
\newlabel{Behoud van totale lading}{{10.1}{23}{Elektrische velden}{lem.10.1}{}}
\pgfsyspdfmark {pgfid85}{4736286}{35234469}
\newlabel{Elektrische lading in het atoom isolator geleider}{{10.1}{23}{Elektrische velden}{app.10.1}{}}
\pgfsyspdfmark {pgfid87}{4736286}{27798245}
\newlabel{Coulombkracht}{{10.2}{23}{Elektrische velden}{theo.10.2}{}}
\pgfsyspdfmark {pgfid89}{4736286}{16658355}
\newlabel{Elektrisch veld}{{10.3}{23}{Elektrische velden}{theo.10.3}{}}
\pgfsyspdfmark {pgfid91}{4736286}{8106409}
\newlabel{Beweging van een lading in een uniform elektrisch veld}{{10.2}{24}{Elektrische velden}{app.10.2}{}}
\pgfsyspdfmark {pgfid93}{4736286}{34082925}
\newlabel{Geleiders in elektrostatisch evenwicht}{{10.1}{24}{Elektrische velden}{pro.10.1}{}}
\pgfsyspdfmark {pgfid95}{4736286}{24696700}
\newlabel{Elektrisch veld berekeningen voor continue ladingsverdelingen}{{10.3}{24}{Elektrische velden}{app.10.3}{}}
\pgfsyspdfmark {pgfid97}{4736286}{6116037}
\newlabel{Elektrische dipool en het dipoolmoment}{{10.4}{25}{Elektrische velden}{theo.10.4}{}}
\pgfsyspdfmark {pgfid99}{4736286}{33527957}
\newlabel{Dipool in een uniform veld}{{10.4}{25}{Elektrische velden}{app.10.4}{}}
\pgfsyspdfmark {pgfid101}{4736286}{9666869}
\@writefile{toc}{\contentsline {section}{\numberline {11}De wet van Gauss}{26}{section.11}\protected@file@percent }
\newlabel{Elektrische flux}{{11.1}{26}{De wet van Gauss}{theo.11.1}{}}
\pgfsyspdfmark {pgfid103}{4736286}{25943383}
\newlabel{Gauss}{{11.1}{26}{De wet van Gauss}{lem.11.1}{}}
\pgfsyspdfmark {pgfid105}{4736286}{16333533}
\@writefile{toc}{\contentsline {section}{\numberline {12}Elektrische potentiaal}{27}{section.12}\protected@file@percent }
\newlabel{Elektrische potentiële energie}{{12.1}{27}{Elektrische potentiaal}{theo.12.1}{}}
\pgfsyspdfmark {pgfid107}{4736286}{35274577}
\newlabel{Elektrische potentiaal en potentiaalverschil}{{12.2}{27}{Elektrische potentiaal}{theo.12.2}{}}
\pgfsyspdfmark {pgfid109}{4736286}{11305107}
\newlabel{Equipotentiaaloppervlakken}{{12.3}{27}{Elektrische potentiaal}{theo.12.3}{}}
\pgfsyspdfmark {pgfid111}{4736286}{6039842}
\newlabel{Elektrische potentiaal tegenover puntladingen}{{12.1}{28}{Elektrische potentiaal}{app.12.1}{}}
\pgfsyspdfmark {pgfid113}{4736286}{20517135}
\newlabel{Elektrische potentiaal bij een dipool}{{12.2}{28}{Elektrische potentiaal}{app.12.2}{}}
\pgfsyspdfmark {pgfid115}{4736286}{5683530}
\newlabel{Elektrische potentiaal bij een geladen geleider in evenwicht}{{12.3}{29}{Elektrische potentiaal}{app.12.3}{}}
\pgfsyspdfmark {pgfid117}{4736286}{11386837}
\@writefile{toc}{\contentsline {section}{\numberline {13}Condensatoren en diëlektrica}{30}{section.13}\protected@file@percent }
\newlabel{Condensatoren en capaciteit}{{13.1}{30}{Condensatoren en diëlektrica}{theo.13.1}{}}
\pgfsyspdfmark {pgfid119}{4736286}{27552966}
\newlabel{Parallelle plaatcondensator}{{13.1}{30}{Condensatoren en diëlektrica}{app.13.1}{}}
\pgfsyspdfmark {pgfid121}{4736286}{7116976}
\newlabel{Parallellschakeling}{{13.2}{31}{Condensatoren en diëlektrica}{theo.13.2}{}}
\pgfsyspdfmark {pgfid123}{4736286}{34374495}
\newlabel{pro - Parallellschakeling}{{13.1}{31}{Condensatoren en diëlektrica}{pro.13.1}{}}
\pgfsyspdfmark {pgfid125}{4736286}{26876373}
\newlabel{Serieschakeling}{{13.3}{31}{Condensatoren en diëlektrica}{theo.13.3}{}}
\pgfsyspdfmark {pgfid127}{4736286}{14658319}
\newlabel{pro - Serieschakeling}{{13.2}{31}{Condensatoren en diëlektrica}{pro.13.2}{}}
\pgfsyspdfmark {pgfid129}{4736286}{6403829}
\newlabel{Elektrische energie opslag}{{13.4}{32}{Condensatoren en diëlektrica}{theo.13.4}{}}
\pgfsyspdfmark {pgfid131}{4736286}{20908103}
\newlabel{Condensatoren met een diëlektricum}{{13.5}{32}{Condensatoren en diëlektrica}{theo.13.5}{}}
\pgfsyspdfmark {pgfid133}{4736286}{7906065}
\newlabel{Moleculaire beschrijving van diëlektrica}{{13.2}{33}{Condensatoren en diëlektrica}{app.13.2}{}}
\pgfsyspdfmark {pgfid135}{4736286}{23614441}
\newlabel{Parallelle plaatcondensator met een diëlektricum}{{13.3}{33}{Condensatoren en diëlektrica}{app.13.3}{}}
\pgfsyspdfmark {pgfid137}{4736286}{7602993}
\@writefile{toc}{\contentsline {section}{\numberline {14}Elektrische stroom en weerstand}{34}{section.14}\protected@file@percent }
\newlabel{Elektrische stroom}{{14.1}{34}{Elektrische stroom en weerstand}{theo.14.1}{}}
\pgfsyspdfmark {pgfid139}{4736286}{22908317}
\newlabel{Microscopisch model van elektrische stroom}{{14.1}{34}{Elektrische stroom en weerstand}{app.14.1}{}}
\pgfsyspdfmark {pgfid141}{4736286}{5683530}
\pgfsyspdfmark {pgfid142}{4736286}{25923258}
\newlabel{}{{14.2}{35}{Elektrische stroom en weerstand}{theo.14.2}{}}
\pgfsyspdfmark {pgfid144}{4736286}{8830736}
\newlabel{Ohm}{{14.1}{36}{Elektrische stroom en weerstand}{lem.14.1}{}}
\pgfsyspdfmark {pgfid146}{4736286}{26638951}
\newlabel{Elektrische Vermogen}{{14.3}{36}{Elektrische stroom en weerstand}{theo.14.3}{}}
\pgfsyspdfmark {pgfid148}{4736286}{9453131}
\@writefile{toc}{\contentsline {section}{\numberline {15}Gelijkstroomschakelingen}{37}{section.15}\protected@file@percent }
\newlabel{Elektromotorische “kracht”}{{15.1}{37}{Gelijkstroomschakelingen}{theo.15.1}{}}
\pgfsyspdfmark {pgfid150}{4736286}{28965307}
\newlabel{Weerstanden bij gelijkstroomschakelingen}{{15.1}{37}{Gelijkstroomschakelingen}{pro.15.1}{}}
\pgfsyspdfmark {pgfid152}{4736286}{20008433}
\newlabel{Eerste regel van Kirchhoff}{{15.2}{37}{Gelijkstroomschakelingen}{theo.15.2}{}}
\pgfsyspdfmark {pgfid154}{4736286}{12742809}
\newlabel{Tweede regel van Kirchhoff}{{15.3}{37}{Gelijkstroomschakelingen}{theo.15.3}{}}
\pgfsyspdfmark {pgfid156}{4736286}{6080781}
\newlabel{RC-kringen}{{15.1}{38}{Gelijkstroomschakelingen}{app.15.1}{}}
\pgfsyspdfmark {pgfid158}{4736286}{9068647}
\@writefile{toc}{\contentsline {section}{\numberline {16}Magnetisme}{40}{section.16}\protected@file@percent }
\newlabel{Magnetische velden}{{16.1}{40}{Magnetisme}{theo.16.1}{}}
\pgfsyspdfmark {pgfid160}{4736286}{31747992}
\newlabel{Magnetische kracht}{{16.2}{40}{Magnetisme}{theo.16.2}{}}
\pgfsyspdfmark {pgfid162}{4736286}{9993874}
\newlabel{Magnetische kracht op een bewegende lading}{{16.3}{41}{Magnetisme}{theo.16.3}{}}
\pgfsyspdfmark {pgfid164}{4736286}{31889127}
\newlabel{Verschillen tussen elektrische en magnetische kracht}{{16.1}{41}{Magnetisme}{vrg.16.1}{}}
\pgfsyspdfmark {pgfid166}{4736286}{21833087}
\newlabel{Bewegende lading in een vlak loodrecht op magnetisch veld}{{16.1}{41}{Magnetisme}{app.16.1}{}}
\pgfsyspdfmark {pgfid168}{4736286}{8470593}
\newlabel{Magnetisch dipool moment]}{{16.4}{42}{Magnetisme}{theo.16.4}{}}
\pgfsyspdfmark {pgfid170}{4736286}{20791171}
\newlabel{Verschillen tussen het magnetisch en elektrisch dipoolmoment}{{16.2}{42}{Magnetisme}{vrg.16.2}{}}
\pgfsyspdfmark {pgfid172}{4736286}{12347317}
\newlabel{Het Hall-Effect}{{16.5}{43}{Magnetisme}{theo.16.5}{}}
\pgfsyspdfmark {pgfid174}{4736286}{32969581}
\newlabel{Rechterhandregels}{{16.1}{43}{Magnetisme}{summ.16.1}{}}
\pgfsyspdfmark {pgfid176}{4736286}{13374151}
\@writefile{toc}{\contentsline {section}{\numberline {17}Bronnen van magnetische velden}{44}{section.17}\protected@file@percent }
\newlabel{Magnetisch veld ten gevolge van een rechte draad}{{17.1}{44}{Bronnen van magnetische velden}{theo.17.1}{}}
\pgfsyspdfmark {pgfid178}{4736286}{33019390}
\newlabel{Magnetische kracht tussen twee parallelle draden}{{17.1}{44}{Bronnen van magnetische velden}{app.17.1}{}}
\pgfsyspdfmark {pgfid180}{4736286}{17101372}
\newlabel{Ampère}{{17.1}{44}{Bronnen van magnetische velden}{lem.17.1}{}}
\pgfsyspdfmark {pgfid182}{4736286}{7538114}
\newlabel{Het magnetisch veld van een spoel}{{17.2}{45}{Bronnen van magnetische velden}{theo.17.2}{}}
\pgfsyspdfmark {pgfid184}{4736286}{13607315}
\gdef\exam@lastpage{45}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{45}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{46}
